.comp 920 000111010010000
.start __HW4_Start
.depend "_SystemEnumStrict" "20230927194349"
.depend "_SystemStrictLists" "20230927194349"
.depend "StdStrictLists" "20230927194349"
.depend "_SystemEnum" "20230927194350"
.depend "StdEnum" "20230927194350"
.depend "StdMisc" "20230927194349"
.depend "StdFunctions" "20230927194350"
.depend "StdCharList" "20230927194349"
.depend "StdTuple" "20230927194350"
.depend "StdOrdList" "20230927194350"
.depend "StdList" "20230927194349"
.depend "StdClass" "20230927194350"
.depend "StdFile" "20230927194349"
.depend "StdString" "20230927194349"
.depend "_SystemArray" "20230927194349"
.depend "StdArray" "20230927194349"
.depend "StdChar" "20230927194350"
.depend "StdReal" "20230927194350"
.depend "StdInt" "20230927194349"
.depend "StdOverloaded" "20230927194349"
.depend "StdBool" "20230927194350"
.depend "StdEnv" "20230927194350"
.module m_HW4 "HW4" "20231023221604"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdTuple
.impdesc e_StdTuple_d==;5
.impdesc e_StdTuple_d<;8
.impmod StdOrdList
.implab e_StdOrdList_ssort
.impmod StdList
.implab e_StdList_s!!
.implab e_StdList_s++
.implab e_StdList_sfilter
.implab e_StdList_sisMember
.implab e_StdList_slength;47
.impmod StdChar
.impdesc e_StdChar_d==;18
.impdesc e_StdChar_d<;19
.impmod StdInt
.implab e_StdInt_s-;7
.impdesc e_StdInt_d==;16
.implab e_StdInt_s==;16
.impdesc e_StdInt_d<;17
.impmod StdClass
.impdesc e_StdClass_rEq;
.impdesc e_StdClass_rOrd;
.impmod StdOverloaded
.impdesc e_StdOverloaded_r==;
.impdesc e_StdOverloaded_r<;
.export __HW4_Start
.o 0 0
__HW4_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
ea2
.o 1 0
s2
	buildh _Nil 0
	buildC 'a'
	buildI 0
	buildh _Tuple 2
	buildh _Cons 2
	buildC 'k'
	buildI 0
	buildh _Tuple 2
	buildh _Cons 2
	buildC 'x'
	buildI 999
	buildh _Tuple 2
	buildh _Cons 2
	buildC 'x'
	buildI 999
	buildh _Tuple 2
	buildh _Cons 2
	buildC 'x'
	buildI -1
	buildh _Tuple 2
	buildh _Cons 2
	buildC 'x'
	buildI 999
	buildh _Tuple 2
	buildh _Cons 2
.d 2 0
	jmp s1
.o 2 0
s1
	buildh _Nil 0
	buildh e_StdChar_d<;19 0
	buildhr e_StdClass_rOrd; 1 0
	buildh e_StdInt_d<;17 0
	buildhr e_StdClass_rOrd; 1 0
	buildh e_StdTuple_d<;8 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n8
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n7
	build d_S.1 -1 n_S.1
	buildh d3 1
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s4
.n 2 _ ea8
.o 1 0
n8
	push_node _cycle_in_spine 2
.o 3 0
ea8
.o 3 0
s8
	push_a 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdOrdList_ssort
.n 2 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 2
.o 3 0
ea7
.o 3 0
s7
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d3 _hnf l3 2 0 "<lambda>[line:48];34;9"
.a 0 a3
.o 2 0
l3
	repl_args 1 1
.o 2 0
a3
.d 2 0
	jsr ea3
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea3
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	jsr_eval 2
	pushI_a 0
	pushI_a 2
	update_a 1 3
	pop_a 3
.o 1 2 ii
s3
	push_b 0
	push_b 2
	update_b 1 3
	updatepop_b 0 2
	pop_a 1
	eqI
.d 0 1 b
	rtn
.o 3 0
s4
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
case.2
	repl_args 2 2
	buildh e_StdChar_d==;18 0
	buildhr e_StdClass_rEq; 1 0
	buildh e_StdInt_d==;16 0
	buildhr e_StdClass_rEq; 1 0
	buildh e_StdTuple_d==;5 2
	push_a 3
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_StdList_sisMember
.o 0 1 b
	jmp_false else.3
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s4
else.3
	buildh _Nil 0
	push_a 1
	buildh _Cons 2
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 4 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdList_s++
.o 1 0
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s4
