.comp 920 000111010010000
.start __HW2_Start
.depend "_SystemEnumStrict" "20230927194349"
.depend "_SystemStrictLists" "20230927194349"
.depend "StdStrictLists" "20230927194349"
.depend "_SystemEnum" "20230927194350"
.depend "StdEnum" "20230927194350"
.depend "StdMisc" "20230927194349"
.depend "StdFunctions" "20230927194350"
.depend "StdCharList" "20230927194349"
.depend "StdTuple" "20230927194350"
.depend "StdOrdList" "20230927194350"
.depend "StdList" "20230927194349"
.depend "StdClass" "20230927194350"
.depend "StdFile" "20230927194349"
.depend "StdString" "20230927194349"
.depend "_SystemArray" "20230927194349"
.depend "StdArray" "20230927194349"
.depend "StdChar" "20230927194350"
.depend "StdReal" "20230927194350"
.depend "StdInt" "20230927194349"
.depend "StdOverloaded" "20230927194349"
.depend "StdBool" "20230927194350"
.depend "StdEnv" "20230927194350"
.module m_HW2 "HW2" "20231009213223"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdString
.implab e_StdString_stoString;5
.implab e_StdString_s+++;11
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s/;10
.implab e_StdInt_s^;12
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdInt_srem;28
.impmod StdBool
.implab e_StdBool_snot
.export __HW2_Start
.o 0 0
__HW2_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n4
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea4
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 0 0
ea4
.o 0 0
s4
	pushI 3
.d 0 1 i
	jmp s3
.o 0 1 i
s3
	pushI 0
	push_b 1
	ltI
	jmp_false else.1
	pop_b 1
	buildAC ""
.d 1 0
	rtn
else.1
	push_b 0
.d 0 1 i
	jsr s2
.o 0 1 b
	jmp_false else.2
	pushI 1
	push_b 1
	subI
.d 0 1 i
	jsr s3
.o 1 0
	buildAC " "
.d 2 0
	jsr catAC
.o 1 0
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr ItoAC
.o 1 0
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
else.2
	pushI 1
	push_b 1
	subI
	updatepop_b 0 1
.d 0 1 i
	jmp s3
.o 0 1 i
s2
	push_b 0
	pushI 0
	ltI
	notB
	jmp_false else.3
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
else.3
	pushI 1
	push_b 1
	eqI
	jmp_false else.4
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.4
	pushI 4
	push_b 1
	eqI
	jmp_false else.5
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
else.5
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr s1
.o 0 1 i
.d 0 1 i
	jmp s2
.o 0 1 i
s1
	eqI_b 0 0
	jmp_true case.6
	jmp case.7
case.6
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
case.7
	pushI 10
	push_b 1
	divI
.d 0 1 i
	jsr s1
.o 0 1 i
	pushI 10
	push_b 2
	remI
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 2 ii
	jsr e_StdInt_s^;12
.o 0 1 i
	update_b 1 2
	updatepop_b 0 1
	addI
.d 0 1 i
	rtn
