.comp 920 000111010010000
.start __ex6_Start
.depend "_SystemEnumStrict" "20230927194349"
.depend "_SystemStrictLists" "20230927194349"
.depend "StdStrictLists" "20230927194349"
.depend "_SystemEnum" "20230927194350"
.depend "StdEnum" "20230927194350"
.depend "StdMisc" "20230927194349"
.depend "StdFunctions" "20230927194350"
.depend "StdCharList" "20230927194349"
.depend "StdTuple" "20230927194350"
.depend "StdOrdList" "20230927194350"
.depend "StdList" "20230927194349"
.depend "StdClass" "20230927194350"
.depend "StdFile" "20230927194349"
.depend "StdString" "20230927194349"
.depend "_SystemArray" "20230927194349"
.depend "StdArray" "20230927194349"
.depend "StdChar" "20230927194350"
.depend "StdReal" "20230927194350"
.depend "StdInt" "20230927194349"
.depend "StdOverloaded" "20230927194349"
.depend "StdBool" "20230927194350"
.depend "StdEnv" "20230927194350"
.module m_ex6 "ex6" "20231022121303"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_slength;47
.implab e_StdList_ssum;72
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s*;9
.implab e_StdInt_sone;11
.implab e_StdInt_s^;12
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export __ex6_Start
.o 0 0
__ex6_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
s2
	buildh _Nil 0
.d 1 0
	jmp s1
.o 1 0
s1
	push_a 0
	build _ 1 n7
	create
	buildI 0
	push_a 3
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jsr s3
.o 1 0
.d 1 0
	jmp e_StdList_ssum;72
.n 1 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 1
.o 2 0
ea7
.o 2 0
s7
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 3 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 3
.o 4 0
ea3
	jsr_eval 0
.o 4 0
s3
	push_a 1
	push_a 3
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s4
.o 4 0
s4
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	ltI
	notB
	jmp_false else.3
	push_a 3
	build _ 1 n9
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build _ 3 n3
	push_a 4
	push_a 2
	build _ 2 n8
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.3
	fillh _Nil 0 4
	pop_a 4
.d 1 0
	rtn
case.2
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.n 1 _ ea9
.o 1 0
n9
	push_node _cycle_in_spine 1
.o 2 0
ea9
.o 2 0
s9
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea8
.o 1 0
n8
	push_node _cycle_in_spine 2
.o 3 0
ea8
.o 3 0
s8
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pushI -1
	update_a 0 1
	pop_a 1
.d 0 2 ii
	jsr e_StdInt_s^;12
.o 0 1 i
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	mulI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
