.comp 920 000111010010000
.start __ex4_Start
.depend "_SystemEnumStrict" "20230927194349"
.depend "_SystemStrictLists" "20230927194349"
.depend "StdStrictLists" "20230927194349"
.depend "_SystemEnum" "20230927194350"
.depend "StdEnum" "20230927194350"
.depend "StdMisc" "20230927194349"
.depend "StdFunctions" "20230927194350"
.depend "StdCharList" "20230927194349"
.depend "StdTuple" "20230927194350"
.depend "StdOrdList" "20230927194350"
.depend "StdList" "20230927194349"
.depend "StdClass" "20230927194350"
.depend "StdFile" "20230927194349"
.depend "StdString" "20230927194349"
.depend "_SystemArray" "20230927194349"
.depend "StdArray" "20230927194349"
.depend "StdChar" "20230927194350"
.depend "StdReal" "20230927194350"
.depend "StdInt" "20230927194349"
.depend "StdOverloaded" "20230927194349"
.depend "StdBool" "20230927194350"
.depend "StdEnv" "20230927194350"
.module m_ex4 "ex4" "20231015183222"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod _SystemEnum
.implab e__SystemEnum_s_from_to;6
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod StdReal
.implab e_StdReal_s+;1
.implab e_StdReal_s*;4
.implab e_StdReal_s/;5
.implab e_StdReal_stoReal;13
.impmod StdInt
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.export __ex4_Start
.o 0 0
__ex4_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n3
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea3
.o 0 1 r
	fillR_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea3
.o 0 0
s3
	pushI 1000
.d 0 1 i
	jmp s2
.o 0 1 i
s2
	pushI 0
	push_b 1
	ltI
	jmp_false else.1
	buildAC "n must be >= 0 "
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	pushR_a 0
	pop_a 1
.d 0 1 r
	rtn
else.1
	pushI 0
	push_b 1
	eqI
	jmp_false else.2
	pop_b 1
	pushR 1.0
.d 0 1 r
	rtn
else.2
	create
	push_b 0
	pushI 1
	update_b 1 2
	updatepop_b 0 1
.d 1 2 ii
	jsr e__SystemEnum_s_from_to;6
.o 1 0
.d 1 0
	jsr s1
.o 0 1 r
	pushR 1.0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addR
.d 0 1 r
	rtn
.o 1 0
s1
	eq_desc _Nil 0 0
	jmp_true case.3
	jmp case.4
case.3
	pop_a 1
	pushR 0.0
.d 0 1 r
	rtn
case.4
	repl_args 2 2
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s1
.o 0 1 r
	pushR 1.0
	addR
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	ItoR
	pushR 1.0
	divR
	pop_a 1
	mulR
.d 0 1 r
	rtn
