.comp 920 000111010010000
.start __midterm2_Start
.depend "_SystemEnumStrict" "20230927194349"
.depend "_SystemStrictLists" "20230927194349"
.depend "StdStrictLists" "20230927194349"
.depend "_SystemEnum" "20230927194350"
.depend "StdEnum" "20230927194350"
.depend "StdMisc" "20230927194349"
.depend "StdFunctions" "20230927194350"
.depend "StdCharList" "20230927194349"
.depend "StdTuple" "20230927194350"
.depend "StdOrdList" "20230927194350"
.depend "StdList" "20230927194349"
.depend "StdClass" "20230927194350"
.depend "StdFile" "20230927194349"
.depend "StdString" "20230927194349"
.depend "_SystemArray" "20230927194349"
.depend "StdArray" "20230927194349"
.depend "StdChar" "20230927194350"
.depend "StdReal" "20230927194350"
.depend "StdInt" "20230927194349"
.depend "StdOverloaded" "20230927194349"
.depend "StdBool" "20230927194350"
.depend "StdEnv" "20230927194350"
.module m_midterm2 "midterm2" "20231022235611"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.impdesc e_StdList_d!!
.implab e_StdList_n!! _
.implab e_StdList_smap
.implab e_StdList_slength;47
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export __midterm2_Start
.o 0 0
__midterm2_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
ea2
.o 1 0
s2
	buildh _Nil 0
	buildh _Nil 0
	buildI 9
	buildh _Cons 2
	buildI 8
	buildh _Cons 2
	buildI 7
	buildh _Cons 2
	buildI 6
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 7
	buildI 4
	buildh _Tuple 3
	buildh _Cons 2
.d 2 0
	jmp s1
.o 2 0
s1
	buildh d4 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_smap
.desc d4 _hnf l4 1 0 "<lambda>[line:218];32;32"
.o 2 0
l4
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea4
	jsr_eval 0
	repl_args 3 3
	jsr_eval 2
.o 4 0
s4
	push_a 2
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 0
	push_a 1
	push_a 1
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 2 ii
	jmp s3
.o 4 2 ii
s3
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_b 1
	ltI
	notB
	jmp_false else.2
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	notB
	jmp_false else.2
	push_b 1
	push_b 1
	push_a 2
	push_a 2
	push_a 2
	build_u _ 3 2 n7
	buildI_b 0
	push_a 2
	build e_StdList_d!! 2 e_StdList_n!!
	fillh _Cons 2 5
	pop_a 3
	pop_b 2
.d 1 0
	rtn
else.2
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 2
	push_a 2
	push_a 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	update_b 1 3
	updatepop_b 0 2
.d 4 2 ii
	jmp s3
else.1
	fillh _Nil 0 3
	pop_a 3
	pop_b 2
.d 1 0
	rtn
.nu 3 2 _ _
.o 1 0
n7
	push_node_u _cycle_in_spine 3 2
.o 4 2 ii
ea7
.o 4 2 ii
s7
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 2
	push_a 2
	push_a 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	update_b 1 3
	updatepop_b 0 2
.d 4 2 ii
	jmp s3
