Version: 1.5
MainModule
	Name:	ex2
	Dir:	{Project}
	DclOpen:	False
	Icl
		WindowPosition
			X:	306
			Y:	16
			SizeX:	1053
			SizeY:	650
	IclOpen:	False
OtherModules
	Module
		Name:	StdArray
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdBool
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdChar
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdCharList
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdClass
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdEnum
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdEnv
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdFile
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdFunctions
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdInt
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdList
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMisc
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdOrdList
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdOverloaded
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdReal
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdStrictLists
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdString
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdTuple
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemArray
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemEnum
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemEnumStrict
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemStrictLists
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
