.comp 920 000111010010000
.start __PT1gr5_Start
.depend "_SystemEnumStrict" "20230927194349"
.depend "_SystemStrictLists" "20230927194349"
.depend "StdStrictLists" "20230927194349"
.depend "_SystemEnum" "20230927194350"
.depend "StdEnum" "20230927194350"
.depend "StdMisc" "20230927194349"
.depend "StdFunctions" "20230927194350"
.depend "StdCharList" "20230927194349"
.depend "StdTuple" "20230927194350"
.depend "StdOrdList" "20230927194350"
.depend "StdList" "20230927194349"
.depend "StdClass" "20230927194350"
.depend "StdFile" "20230927194349"
.depend "StdString" "20230927194349"
.depend "_SystemArray" "20230927194349"
.depend "StdArray" "20230927194349"
.depend "StdChar" "20230927194350"
.depend "StdReal" "20230927194350"
.depend "StdInt" "20230927194349"
.depend "StdOverloaded" "20230927194349"
.depend "StdBool" "20230927194350"
.depend "StdEnv" "20230927194350"
.module m_PT1gr5 "PT1gr5" "20231005173958"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdReal
.implab e_StdReal_s<;12
.impmod StdBool
.implab e_StdBool_snot
.export __PT1gr5_Start
.o 0 0
__PT1gr5_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 0 0
ea2
	buildR 130.5
	build _ 1 n1
	buildR 270.0
	build _ 1 n1
	buildR 200.5
	build _ 1 n1
	buildR 180.0
	build _ 1 n1
	buildR -5.0
	build _ 1 n1
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	fillh _Tuple 5 10
	pop_a 5
.d 1 0
	rtn
.n 1 _
.o 1 0
n1
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
	pushR_a 0
	pop_a 1
.o 0 1 r
s1
	pushR 0.0
	push_b 1
	ltR
	jmp_false else.1
	pop_b 1
	buildAC "invalid"
.d 1 0
	rtn
else.1
	push_b 0
	pushR 150.5
	ltR
	notB
	jmp_false else.2
	pop_b 1
	buildAC "small"
.d 1 0
	rtn
else.2
	push_b 0
	pushR 180.9
	ltR
	notB
	jmp_false else.3
	pop_b 1
	buildAC "normal"
.d 1 0
	rtn
else.3
	push_b 0
	pushR 200.9
	ltR
	notB
	jmp_false else.4
	pop_b 1
	buildAC "tall"
.d 1 0
	rtn
else.4
	pop_b 1
	buildAC "very tall"
.d 1 0
	rtn
