.comp 920 000111010010000
.start __ex7_Start
.depend "_SystemEnumStrict" "20230927194349"
.depend "_SystemStrictLists" "20230927194349"
.depend "StdStrictLists" "20230927194349"
.depend "_SystemEnum" "20230927194350"
.depend "StdEnum" "20230927194350"
.depend "StdMisc" "20230927194349"
.depend "StdFunctions" "20230927194350"
.depend "StdCharList" "20230927194349"
.depend "StdTuple" "20230927194350"
.depend "StdOrdList" "20230927194350"
.depend "StdList" "20230927194349"
.depend "StdClass" "20230927194350"
.depend "StdFile" "20230927194349"
.depend "StdString" "20230927194349"
.depend "_SystemArray" "20230927194349"
.depend "StdArray" "20230927194349"
.depend "StdChar" "20230927194350"
.depend "StdReal" "20230927194350"
.depend "StdInt" "20230927194349"
.depend "StdOverloaded" "20230927194349"
.depend "StdBool" "20230927194350"
.depend "StdEnv" "20230927194350"
.module m_ex7 "ex7" "20231026170802"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export __ex7_Start
.o 0 0
__ex7_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
ea2
.o 1 0
s2
.d 1 0
	jmp s1
.o 1 0
s1
	buildh _Nil 0
	buildI 31
	buildh _Cons 2
	buildI 30
	buildh _Cons 2
	buildI 31
	buildh _Cons 2
	buildI 30
	buildh _Cons 2
	buildI 31
	buildh _Cons 2
	buildI 31
	buildh _Cons 2
	buildI 30
	buildh _Cons 2
	buildI 31
	buildh _Cons 2
	buildI 30
	buildh _Cons 2
	buildI 31
	buildh _Cons 2
	buildI 28
	buildh _Cons 2
	buildI 31
	buildh _Cons 2
	pushI 12
	pushI 1
.d 2 2 ii
	jmp s3
.o 5 2 ii
s4
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.1
	push_b 1
	push_b 1
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	build_u _ 4 2 n9
	buildI_b 0
	push_a 5
	buildh _Tuple 2
	fillh _Cons 2 6
	pop_a 4
	pop_b 2
.d 1 0
	rtn
else.1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	addI
	push_a 2
	updatepop_a 0 4
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s3
.nu 4 2 _ _
.o 1 0
n9
	push_node_u _cycle_in_spine 4 2
.o 5 2 ii
ea9
.o 5 2 ii
s9
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 1 3
	updatepop_b 0 2
.d 5 2 ii
	jmp s4
.o 2 2 ii
s3
	push_b 0
	push_b 2
	ltI
	notB
	push_b 2
	push_b 2
	push_a 0
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 2 3 bii
	jmp s6
.o 2 3 bii
s6
	eqB_b TRUE 0
	jmp_true case.2
	jmp case.3
case.2
	push_a 0
	jsr_eval 0
	push_b 2
	push_b 2
	updatepop_a 0 1
	update_b 1 4
	updatepop_b 0 3
.d 2 2 ii
	jmp s5
case.3
	fillh _Nil 0 1
	pop_a 1
	pop_b 3
.d 1 0
	rtn
.o 2 2 ii
s5
	eq_desc _Cons 2 0
	jmp_true case.4
	jmp case.5
case.4
	repl_args 2 2
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 1
	buildI_b 2
	push_a 2
	buildI_b 3
	buildI_b 2
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 5 2 ii
	jmp s4
case.5
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
