.comp 920 000111010010000
.start __midterm2021_Start
.depend "_SystemEnumStrict" "20230927194349"
.depend "_SystemStrictLists" "20230927194349"
.depend "StdStrictLists" "20230927194349"
.depend "_SystemEnum" "20230927194350"
.depend "StdEnum" "20230927194350"
.depend "StdMisc" "20230927194349"
.depend "StdFunctions" "20230927194350"
.depend "StdCharList" "20230927194349"
.depend "StdTuple" "20230927194350"
.depend "StdOrdList" "20230927194350"
.depend "StdList" "20230927194349"
.depend "StdClass" "20230927194350"
.depend "StdFile" "20230927194349"
.depend "StdString" "20230927194349"
.depend "_SystemArray" "20230927194349"
.depend "StdArray" "20230927194349"
.depend "StdChar" "20230927194350"
.depend "StdReal" "20230927194350"
.depend "StdInt" "20230927194349"
.depend "StdOverloaded" "20230927194349"
.depend "StdBool" "20230927194350"
.depend "StdEnv" "20230927194350"
.module m_midterm2021 "midterm2021" "20231026234628"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod _SystemEnum
.implab e__SystemEnum_s_from_to;6
.impmod StdTuple
.impdesc e_StdTuple_d==;5
.impmod StdList
.implab e_StdList_s++
.impdesc e_StdList_dfilter
.implab e_StdList_sfilter
.implab e_StdList_nfilter e_StdList_eafilter
.implab e_StdList_smap
.implab e_StdList_sremoveDup
.impdesc e_StdList_dlength;47
.implab e_StdList_slength;47
.implab e_StdList_nlength;47
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_n+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s/;10
.impdesc e_StdInt_d==;16
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdInt_srem;28
.impmod StdBool
.implab e_StdBool_snot
.impmod StdClass
.impdesc e_StdClass_rEq;
.impmod StdOverloaded
.impdesc e_StdOverloaded_r==;
.export __midterm2021_Start
.o 0 0
__midterm2021_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 1 0
ea4
.o 1 0
s4
	pushI 315
.d 1 1 i
	jmp s3
.o 1 1 i
s3
	create
	buildI 2
	push_b 0
	updatepop_b 0 1
.d 2 1 i
	jsr s2
.o 1 0
	push_a 0
	buildh d6 1
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	buildh e_StdInt_d==;16 0
	buildhr e_StdClass_rEq; 1 0
	buildh e_StdInt_d==;16 0
	buildhr e_StdClass_rEq; 1 0
	buildh e_StdTuple_d==;5 2
.d 3 0
	jmp e_StdList_sremoveDup
.desc d6 _hnf l6 2 0 "<lambda>[line:178];42;38"
.a 0 a6
.o 2 0
l6
	repl_args 1 1
.o 2 0
a6
.o 2 0
ea6
	push_a 1
	buildh d7 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dfilter 2 e_StdList_nfilter
	build e_StdList_dlength;47 1 e_StdList_nlength;47
	push_a 2
	update_a 1 3
	updatepop_a 0 2
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.desc d7 _hnf l7 2 0 "<lambda>[line:178];67;39"
.a 0 a7
.o 2 0
l7
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea7
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
s7
	push_b 0
	push_b 2
	update_b 1 3
	updatepop_b 0 2
	eqI
.d 0 1 b
	rtn
.o 2 1 i
s2
	push_b 0
	pushI 1
	ltI
	notB
	jmp_false else.1
	fillh _Nil 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
else.1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 1
	remI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.2
	pushI_a 0
.d 0 1 i
	jsr s1
.o 0 1 b
	jmp_false else.2
	push_a 0
	push_b 0
	build_u _ 1 1 n10
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 3 0
	jmp e_StdList_s++
else.2
	buildI 1
	push_a 1
	build _ 2 e_StdInt_n+;6
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 i
	jmp s2
.nu 1 1 _ _
.o 1 0
n10
	push_node_u _cycle_in_spine 1 1
.o 2 1 i
ea10
.o 2 1 i
s10
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 1
	divI
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 i
	jmp s2
.o 0 1 i
s1
	push_b 0
	pushI 1
	ltI
	notB
	jmp_false else.4
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
else.4
	pushI 2
	push_b 1
	eqI
	jmp_false else.5
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.5
	pushI 1
	push_b 1
	subI
	create
	pushI 2
.d 1 2 ii
	jsr e__SystemEnum_s_from_to;6
.o 1 0
	buildI_b 0
	buildh d5 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
.d 0 1 b
	rtn
.desc d5 _hnf l5 2 0 "<lambda>[line:117];19;23"
.a 0 a5
.o 2 0
l5
	repl_args 1 1
.o 2 0
a5
.d 2 0
	jsr ea5
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea5
	jsr_eval 1
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
s5
	push_b 1
	push_b 1
	remI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
	eqI
.d 0 1 b
	rtn
