.comp 920 000111010010000
.start __midterm4_Start
.depend "_SystemEnumStrict" "20230927194349"
.depend "_SystemStrictLists" "20230927194349"
.depend "StdStrictLists" "20230927194349"
.depend "_SystemEnum" "20230927194350"
.depend "StdEnum" "20230927194350"
.depend "StdMisc" "20230927194349"
.depend "StdFunctions" "20230927194350"
.depend "StdCharList" "20230927194349"
.depend "StdTuple" "20230927194350"
.depend "StdOrdList" "20230927194350"
.depend "StdList" "20230927194349"
.depend "StdClass" "20230927194350"
.depend "StdFile" "20230927194349"
.depend "StdString" "20230927194349"
.depend "_SystemArray" "20230927194349"
.depend "StdArray" "20230927194349"
.depend "StdChar" "20230927194350"
.depend "StdReal" "20230927194350"
.depend "StdInt" "20230927194349"
.depend "StdOverloaded" "20230927194349"
.depend "StdBool" "20230927194350"
.depend "StdEnv" "20230927194350"
.module m_midterm4 "midterm4" "20231025222709"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_stakeWhile
.implab e_StdList_sreverse
.implab e_StdList_smap
.implab e_StdList_siterate
.implab e_StdList_slength;47
.impmod StdInt
.implab e_StdInt_s-;7
.implab e_StdInt_s/;10
.implab e_StdInt_s==;16
.implab e_StdInt_srem;28
.impmod StdBool
.implab e_StdBool_snot
.export __midterm4_Start
.o 0 0
__midterm4_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n3
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea3
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea3
.o 0 0
s3
	buildI 100002001
	buildI 2
	buildI 100020001
.d 3 0
	jmp s2
.o 3 0
s2
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s1
.o 1 0
	push_a 1
	buildh d8 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_stakeWhile
.o 1 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	create
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s1
.o 1 0
	push_a 1
	buildh d7 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_stakeWhile
.o 1 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	subI
.d 0 1 i
	rtn
.desc d7 _hnf l7 2 0 "<>;60"
.a 0 a7
.o 2 0
l7
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea7
	jsr_eval 1
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
s7
	push_b 1
	push_b 1
	eqI
	updatepop_b 0 2
	notB
.d 0 1 b
	rtn
.desc d8 _hnf l8 2 0 "<>;61"
.a 0 a8
.o 2 0
l8
	repl_args 1 1
.o 2 0
a8
.d 2 0
	jsr ea8
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea8
	jsr_eval 1
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
s8
	push_b 1
	push_b 1
	eqI
	updatepop_b 0 2
	notB
.d 0 1 b
	rtn
.o 2 0
s1
	buildh d5 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_siterate
.o 1 0
	buildh d11 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_stakeWhile
.o 1 0
	buildh d4 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
.d 2 0
	jmp e_StdList_sreverse
.desc d11 _hnf l11 1 0 "_f0"
.o 2 0
l11
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea11
.o 2 0
s11
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 0
	pop_a 1
.d 0 2 ii
	jsr s6
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.desc d4 _hnf l4 1 0 "<lambda>[line:58];31;18"
.o 2 0
l4
	pop_a 1
.d 1 0
	jsr ea4
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea4
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s4
	pushI 10
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	remI
.d 0 1 i
	rtn
.o 0 2 ii
s6
	push_b 1
	push_b 1
	eqI
	updatepop_b 0 2
	notB
.d 0 1 b
	rtn
.desc d5 _hnf l5 1 0 "<lambda>[line:59];42;19"
.o 2 0
l5
	pop_a 1
.d 1 0
	jsr ea5
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s5
	pushI 10
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	divI
.d 0 1 i
	rtn
