.comp 920 000111010010000
.start __midterm4_Start
.depend "_SystemEnumStrict" "20230927194349"
.depend "_SystemStrictLists" "20230927194349"
.depend "StdStrictLists" "20230927194349"
.depend "_SystemEnum" "20230927194350"
.depend "StdEnum" "20230927194350"
.depend "StdMisc" "20230927194349"
.depend "StdFunctions" "20230927194350"
.depend "StdCharList" "20230927194349"
.depend "StdTuple" "20230927194350"
.depend "StdOrdList" "20230927194350"
.depend "StdList" "20230927194349"
.depend "StdClass" "20230927194350"
.depend "StdFile" "20230927194349"
.depend "StdString" "20230927194349"
.depend "_SystemArray" "20230927194349"
.depend "StdArray" "20230927194349"
.depend "StdChar" "20230927194350"
.depend "StdReal" "20230927194350"
.depend "StdInt" "20230927194349"
.depend "StdOverloaded" "20230927194349"
.depend "StdBool" "20230927194350"
.depend "StdEnv" "20230927194350"
.module m_midterm4 "midterm4" "20231026234219"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod _SystemEnum
.impdesc e__SystemEnum_d_from_to;6
.implab e__SystemEnum_n_from_to;6 e__SystemEnum_ea_from_to;6
.impmod StdList
.implab e_StdList_s++
.implab e_StdList_stakeWhile
.implab e_StdList_sfilter
.implab e_StdList_sreverse
.implab e_StdList_smap
.implab e_StdList_siterate
.implab e_StdList_sremoveDup;63
.implab e_StdList_ssum;72
.impmod StdInt
.implab e_StdInt_s/;10
.implab e_StdInt_s==;16
.implab e_StdInt_srem;28
.impmod StdBool
.implab e_StdBool_snot
.export __midterm4_Start
.o 0 0
__midterm4_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	buildI 17
	buildI 13
	build e__SystemEnum_d_from_to;6 2 e__SystemEnum_n_from_to;6
	buildh _Nil 0
	buildI 30
	buildh _Cons 2
	buildI 27
	buildh _Cons 2
	buildI 24
	buildh _Cons 2
	buildI 21
	buildh _Cons 2
	buildI 20
	buildh _Cons 2
	buildI 18
	buildh _Cons 2
	buildI 12
	buildh _Cons 2
	buildI 10
	buildh _Cons 2
	buildI 9
	buildh _Cons 2
	buildI 8
	buildh _Cons 2
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
.d 2 0
	jmp s2
.o 2 0
s2
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_sremoveDup;63
.o 1 0
	buildh d6 0
.d 3 0
	jmp e_StdList_sfilter
.desc d6 _hnf l6 1 0 "<lambda>[line:108];28;20"
.o 2 0
l6
	pop_a 1
.d 1 0
	jsr ea6
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea6
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s6
	create
	push_b 0
.d 1 1 i
	jsr s1
.o 1 0
.d 1 0
	jsr e_StdList_ssum;72
.o 0 1 i
	push_b 1
	remI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	eqI
.d 0 1 b
	rtn
.o 1 1 i
s1
	buildh d5 0
	create
	buildI_b 0
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
.d 3 0
	jsr e_StdList_siterate
.o 1 0
	buildh d10 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_stakeWhile
.o 1 0
	buildh d4 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
.d 2 0
	jmp e_StdList_sreverse
.desc d10 _hnf l10 1 0 "_f0"
.o 2 0
l10
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea10
.o 2 0
s10
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 0
	pop_a 1
.d 0 2 ii
	jsr s7
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.desc d4 _hnf l4 1 0 "<lambda>[line:58];31;17"
.o 2 0
l4
	pop_a 1
.d 1 0
	jsr ea4
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea4
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s4
	pushI 10
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	remI
.d 0 1 i
	rtn
.o 0 2 ii
s7
	push_b 1
	push_b 1
	eqI
	updatepop_b 0 2
	notB
.d 0 1 b
	rtn
.desc d5 _hnf l5 1 0 "<lambda>[line:59];42;18"
.o 2 0
l5
	pop_a 1
.d 1 0
	jsr ea5
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s5
	pushI 10
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	divI
.d 0 1 i
	rtn
