.comp 920 000111010010000
.start __midterm1_Start
.depend "_SystemEnumStrict" "20230927194349"
.depend "_SystemStrictLists" "20230927194349"
.depend "StdStrictLists" "20230927194349"
.depend "_SystemEnum" "20230927194350"
.depend "StdEnum" "20230927194350"
.depend "StdMisc" "20230927194349"
.depend "StdFunctions" "20230927194350"
.depend "StdCharList" "20230927194349"
.depend "StdTuple" "20230927194350"
.depend "StdOrdList" "20230927194350"
.depend "StdList" "20230927194349"
.depend "StdClass" "20230927194350"
.depend "StdFile" "20230927194349"
.depend "StdString" "20230927194349"
.depend "_SystemArray" "20230927194349"
.depend "StdArray" "20230927194349"
.depend "StdChar" "20230927194350"
.depend "StdReal" "20230927194350"
.depend "StdInt" "20230927194349"
.depend "StdOverloaded" "20230927194349"
.depend "StdBool" "20230927194350"
.depend "StdEnv" "20230927194350"
.module m_midterm1 "midterm1" "20231022223337"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_n++ e_StdList_ea++
.implab e_StdList_stake
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s*;9
.implab e_StdInt_srem;28
.export __midterm1_Start
.o 0 0
__midterm1_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	buildI 3
	buildI 79
	buildI 123
	pushI 11
.d 4 1 i
	jmp s2
.o 4 1 i
s2
	push_a 2
	push_a 2
	push_a 2
	build _ 3 n1
	buildh _Nil 0
	push_a 4
	buildh _Cons 2
	push_a 3
	buildh _Cons 2
	push_a 2
	buildh _Cons 2
	build e_StdList_d++ 2 e_StdList_n++
	push_b 0
	updatepop_a 0 3
	updatepop_b 0 1
.d 2 1 i
	jmp e_StdList_stake
.n 3 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 3
.o 4 0
ea1
.o 4 0
s1
	push_a 2
	push_a 2
	push_a 2
	build _ 3 n6
	push_a 0
	push_a 4
	push_a 4
	build _ 3 n1
	push_a 1
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
.n 3 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 3
.o 4 0
ea6
.o 4 0
s6
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	mulI
	addI
	pushI 1000
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	pop_a 3
	remI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
